<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

    </style>
    <title>Pet Club | Adoption</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/shelter.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});

    </script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<header>
    <div class="container_12">
        <div class="grid_12">
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="menu_block">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a>
                            <ul>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Archive</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="services.html">Adoption</a></li>
                        <li><a href="blog.html">Happy Customers</a></li>
                        <li><a href="contacts.html">Contacts </a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>
<div class="single-product-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div id="products-container" class="row" align="center">

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="product-pagination text-center">
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container" onsubmit="return false" method="post">
        <div><span style="font-size: 200%;color:blue">Please fill out the adoption form!</span></div>
        <br>

        <label for="firstName"><b>First Name:</b></label>
        <input type="text" id="firstName" placeholder="Enter First Name" name="firstName" required>

        <label for="lastName"><b>Last Name:</b></label>
        <input type="text" id="lastName" placeholder="Enter Last Name" name="lastName" required>

        <label for="ssn"><b>SSN:</b></label>
        <input type="text" id="ssn" placeholder="Enter Last Name" name="ssn" required>

        <button type="submit" class="btn" onclick="Customer.bindEvents()">Adopt!</button>
        <button type="button" class="btn cancel" onclick="Shelter.closeForm()">Cancel</button>
    </form>
</div>


<div class="clear"></div>
</div>
</body>
</html>